MainWindow.xaml

<Window x:Name="mainWindow" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="dotNetCalcV2" Height="473" Width="349" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,1,1" Background="#CC272727" CornerRadius="8">
        <Grid Margin="0,0,0,-2" Height="474" VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="bExit" Content="✕" Margin="0,0,0,451" VerticalAlignment="Bottom" Background="#FFAE0008" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="bExit_Click" HorizontalAlignment="Right" Width="26">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </Button.Resources>
            </Button>
            <Frame x:Name="fModeWindow" Content="" Margin="0,27,0,2" HorizontalAlignment="Left" Width="348" NavigationUIVisibility="Hidden"/>
            <ToggleButton x:Name="tSetMode" Height="23" VerticalAlignment="Top" Margin="-3,1,316,0" BorderBrush="{x:Null}" Checked="tSetMode_Checked" Unchecked="tSetMode_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush TileMode="FlipX" ImageSource="Resources/Images/modeImage.png" Stretch="Uniform"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Button x:Name="bHide" Content="-" Margin="0,0,26,451" VerticalAlignment="Bottom" Background="#FF3A3A3A" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="bHide_Click" HorizontalAlignment="Right" Width="25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
