Core/UI/AdvancedCalculator.xaml

<Page x:Class="calculator.Core.UI.AdvancedCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:cont="clr-namespace:calculator.Core.Models"
      xmlns:local="clr-namespace:calculator.Core.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdvancedCalculator">
    <Page.DataContext>
        <cont:MyChartModel/>
    </Page.DataContext>
    <Grid>
        <oxy:PlotView Model="{Binding MyModel}" Margin="550,0,0,0"/>
        <TextBox x:Name="tbInputExpression" HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="sin(x)" VerticalAlignment="Top" Width="545" Margin="0,10,0,0" Background="White" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="545" Height="78" Background="#FF00937F" FontSize="22" Click="bCalculate_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Быстрый набор:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="227" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="216" Margin="10,224,0,0" VerticalAlignment="Top" Width="535">
            <Button x:Name="bCos" Content="cos(x)" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bTan" Content="tg(x)" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bAcot" Content="actg(x)" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bAtan" Content="atan(x)" HorizontalAlignment="Left" Margin="112,59,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bCot" Content="ctg(x)" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bPi" Content="π" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bPi2" Content="π/2" HorizontalAlignment="Left" Margin="224,59,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bPi3" Content="π/3" HorizontalAlignment="Left" Margin="224,118,0,0" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bSin" Content="sin(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Background="#FF004D47" Height="54" Foreground="White" FontSize="18" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
